<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".view.AboutUsFragment">

        <TextView
            android:id="@+id/about_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:fontFamily="@font/gilroy_bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="0.5">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.25"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:focusable="true"
                android:backgroundTint="#CCD7E3">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/img_photo"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/profile_image_female" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:layout_below="@id/img_photo"
                        android:maxLines="1"
                        android:text="Afifah Nur Ariani"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/gilroy_bold"/>

                    <TextView
                        android:id="@+id/tv_path"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/tv_name"
                        android:layout_marginBottom="5dp"
                        android:maxLines="1"
                        android:text="Mobile Development"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_univ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/tv_path"
                        android:layout_marginBottom="5dp"
                        android:maxLines="1"
                        android:text="Telkom University"
                        android:textColor="#000"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/tv_linkedin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/tv_univ"
                        android:layout_marginBottom="5dp"
                        android:maxLines="1"
                        android:text="linkedin.com/afifahnurariani"
                        android:textColor="#000"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:layout_weight="0.25"
                android:background="?attr/selectableItemBackground"
                android:backgroundTint="#e6cbc7"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/img_photo2"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/profile_image_female" />

                    <TextView
                        android:id="@+id/tv_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:layout_below="@id/img_photo2"
                        android:maxLines="1"
                        android:text="Feronika Nur Maghfiro"
                        android:textColor="#000"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/gilroy_bold"/>

                    <TextView
                        android:id="@+id/tv_path2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/tv_name2"
                        android:layout_marginBottom="5dp"
                        android:maxLines="1"
                        android:text="Mobile Development"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_univ2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/tv_path2"
                        android:layout_marginBottom="5dp"
                        android:maxLines="1"
                        android:text="UPN Jatim"
                        android:textColor="#000"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/tv_linkedin2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/tv_univ2"
                        android:layout_marginBottom="5dp"
                        android:maxLines="1"
                        android:text="linkedin.com/"
                        android:textColor="#000"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="0.5">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.25"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:focusable="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/img_photo3"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/profile_image" />

                    <TextView
                        android:id="@+id/tv_name3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:layout_below="@id/img_photo3"
                        android:maxLines="1"
                        android:text="Brilliant Syifa Nang"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/gilroy_bold"/>

                    <TextView
                        android:id="@+id/tv_path3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/tv_name3"
                        android:layout_marginBottom="5dp"
                        android:maxLines="1"
                        android:text="Cloud Computing"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_univ3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/tv_path3"
                        android:layout_marginBottom="5dp"
                        android:maxLines="1"
                        android:text="Telkom University"
                        android:textColor="#000"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/tv_linkedin3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/tv_univ3"
                        android:layout_marginBottom="5dp"
                        android:maxLines="1"
                        android:text="linkedin.com/"
                        android:textColor="#000"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:layout_weight="0.25"
                android:background="?attr/selectableItemBackground"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/img_photo4"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/profile_image" />

                    <TextView
                        android:id="@+id/tv_name4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:layout_below="@id/img_photo4"
                        android:maxLines="1"
                        android:text="Raihan Arfi Maulana"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/gilroy_bold"/>

                    <TextView
                        android:id="@+id/tv_path4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/tv_name4"
                        android:layout_marginBottom="5dp"
                        android:maxLines="1"
                        android:text="Cloud Computing"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_univ4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/tv_path4"
                        android:layout_marginBottom="5dp"
                        android:maxLines="1"
                        android:text="Telkom University"
                        android:textColor="#000"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/tv_linkedin4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/tv_univ4"
                        android:layout_marginBottom="5dp"
                        android:maxLines="1"
                        android:text="linkedin.com/"
                        android:textColor="#000"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="0.5">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.25"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:focusable="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/img_photo5"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/profile_image" />

                    <TextView
                        android:id="@+id/tv_name5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:layout_below="@id/img_photo5"
                        android:maxLines="1"
                        android:text="Bayu Herdianto"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/gilroy_bold"/>

                    <TextView
                        android:id="@+id/tv_path5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/tv_name5"
                        android:layout_marginBottom="5dp"
                        android:maxLines="1"
                        android:text="Machine Learning"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_univ5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/tv_path5"
                        android:layout_marginBottom="5dp"
                        android:maxLines="1"
                        android:text="Uviversitas Islam Indonesia"
                        android:textColor="#000"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/tv_linkedin5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/tv_univ5"
                        android:layout_marginBottom="5dp"
                        android:maxLines="1"
                        android:text="linkedin.com/"
                        android:textColor="#000"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:layout_weight="0.25"
                android:background="?attr/selectableItemBackground"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/img_photo6"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/profile_image" />

                    <TextView
                        android:id="@+id/tv_name6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:layout_below="@id/img_photo6"
                        android:maxLines="1"
                        android:text="Ferdian Nursulistio"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/gilroy_bold"/>

                    <TextView
                        android:id="@+id/tv_path6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/tv_name6"
                        android:layout_marginBottom="5dp"
                        android:maxLines="1"
                        android:text="Machine Learning"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_univ6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/tv_path6"
                        android:layout_marginBottom="5dp"
                        android:maxLines="1"
                        android:text="Universitas Islam Indonesia"
                        android:textColor="#000"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/tv_linkedin6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/tv_univ6"
                        android:layout_marginBottom="5dp"
                        android:maxLines="1"
                        android:text="linkedin.com/"
                        android:textColor="#000"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
